# Define the root logger with appender file  
log = ./logs
log4j.rootLogger = DEBUG,FILE  
log4j.logger.freemarker.cache = INFO, CONSOLE
  
# Define the file appender  
log4j.appender.FILE=org.apache.log4j.FileAppender  
log4j.appender.FILE.File=${log}/log.out  

# Define the layout for file appender  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.conversionPattern=%d %p (%t) [%c] - %m%n


